# bhaa

./: .gitignore  .htaccess  .project  .travis.yml  Procfile  README  README.md  app.json  application.properties  pom.xml  wp-config.php
dynamic/: README.md
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy
grails-app/controllers/ie/bhaa/: CompanyController.groovy  EventController.groovy  IndexController.groovy  RaceController.groovy  RaceresultController.groovy  RegistrationController.groovy  RunnerController.groovy  SectorController.groovy  TeamController.groovy
grails-app/domain/ie/bhaa/: Company.groovy  Event.groovy  Race.groovy  Raceresult.groovy  Registration.groovy  Runner.groovy  Sector.groovy  Team.groovy
grails-app/services/ie/bhaa/: LoadDBService.groovy  RegistrationService.groovy
grails-app/views/layouts/: main.gsp
hello-docker/: README.md  pom.xml
hello-docker/src/main/docker/: Dockerfile
hello-docker/src/main/java/ie/bhaa/hellodocker/: HelloDockerApplication.java
hello-docker/src/test/java/ie/bhaa/hellodocker/: HelloDockerApplicationTests.java
rawchips/: README.md  pom.xml
rawchips/src/main/java/ie/bhaa/rawchips/: BatchConfiguration.java  RawChip.java  RawChipProcessor.java  RawChipsApplication.java
rawchips/src/main/resources/: bhaa.rawchips.alsaa.2016.csv  garda-2016-raw-chips.xls - garda-2016-raw-chips.csv
registration/: README.md  pom.xml
registration/src/main/java/ie/bhaa/registration/: BhaaRegistrationApplication.java
registration/src/main/java/ie/bhaa/registration/api/: RegistrationController.java
registration/src/main/java/ie/bhaa/registration/config/: MongoDBConfig.java
registration/src/main/java/ie/bhaa/registration/controller/: IndexController.java
registration/src/main/java/ie/bhaa/registration/ui/: MyVaadinUI.java  RegistrationUI.java  RunnerUI.java
registration/src/main/java/ie/bhaa/registration/ui/event/: EventSystem.java
registration/src/main/java/ie/bhaa/registration/ui/filter/: RunnerNameCombo.java
registration/src/main/java/ie/bhaa/registration/ui/view/: DefaultView.java
registration/src/main/resources/: application.properties
registration/src/main/resources/static/: index.html
registration/src/main/resources/static/app/: app.module.js
registration/src/main/webapp/: index.html
registration/src/test/java/ie/bhaa/registration/: BhaaApplicationTests.java
src/main/java/ie/bhaa/: BhaaApplication.java
src/main/java/ie/bhaa/config/: MongoDBConfig.java
src/main/java/ie/bhaa/domain/: Runner.java  RunnerRepository.java
src/main/java/ie/bhaa/domain/racetec/: RacetecJpaController.java
src/main/java/ie/bhaa/domain/racetec/data/: Athlete.java  Club.java
src/main/java/ie/bhaa/domain/racetec/domain/: Runner.java
src/main/java/ie/bhaa/domain/racetec/repository/: AthleteRepository.java  ClubRepository.java
src/main/java/ie/bhaa/domain/wordpress/repository/: UserRepository.java
src/main/java/ie/bhaa/registration/: BhaaApplication.java  BhaaRegistrationApplication.java  Path.java
src/main/java/ie/bhaa/registration/api/: RunnerController.java
src/main/java/ie/bhaa/registration/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  RunnerItemProcessor.java  RunnerRangePartitioner.java
src/main/java/ie/bhaa/registration/config/: AppConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ie/bhaa/registration/controller/: AdminController.java  IndexController.java  RegisterController.java  ResultsController.java
src/main/java/ie/bhaa/registration/domain/: Runner.java  RunnerRepository.java
src/main/java/ie/bhaa/registration/dto/: MembershipData.java  Runner.java
src/main/java/ie/bhaa/registration/enumeration/: Page.java
src/main/java/ie/bhaa/registration/form/: RaceEntry.java  RunnerForm.java
src/main/java/ie/bhaa/registration/racetec/data/: Athlete.java  Club.java
src/main/java/ie/bhaa/registration/racetec/repository/: AthleteRepository.java  ClubRepository.java
src/main/java/ie/bhaa/registration/repo/: RunnerRepositoryBean.java
src/main/java/ie/bhaa/registration/service/: MembershipFileService.java  MembershipFileServiceBean.java  RegistrationService.java  RegistrationServiceBean.java
src/main/java/ie/bhaa/registration/ui/: RegistrationUI.java  RunnerUI.java
src/main/java/ie/bhaa/registration/ui/container/: RunnerBeanContainer.java
src/main/java/ie/bhaa/registration/ui/event/: ReloadEntriesEvent.java
src/main/java/ie/bhaa/registration/ui/form/: RunnerForm.java
src/main/java/ie/bhaa/registration/ui/view/: MongoDBContainer.java  MongoDBUIView.java
src/main/java/ie/bhaa/ui/: DefaultView.java  RegistrationUI.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.module.js
src/main/resources/static/js/: autocomplete.js
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: body_scripts.html  htmlhead.html  navigation.html
src/main/resources/templates/pages/: city-form.html  daymember.html  index.html  member.html  results.html
src/main/webapp/WEB-INF/: log4j.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  daymember.jsp  export.jsp  footer.jsp  header.jsp  index.jsp  list.jsp  login.jsp  member.jsp  menu.jsp  prereg.jsp
src/main/webapp/WEB-INF/jsp/error/: generic_error.jsp
src/main/webapp/app/: app.module.js
src/main/webapp/resources/: index.html
src/main/webapp/resources/js/: app.js
src/test/java/ie/bhaa/registration/: BhaaApplicationTests.java
src/test/java/ie/bhaa/registration/enumeration/: PageTest.java
src/test/java/ie/bhaa/registration/service/: MembershipFileServiceBeanTest.java
src/webapp/WEB-INF/pages/: index.html
