<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--<version>1.4.3.RELEASE</version>-->
		<!--<version>1.4.2.RELEASE</version>-->
		<version>1.5.1.RELEASE</version>
	</parent>

	<groupId>ie.bhaa</groupId>
	<artifactId>registration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>bhaa</name>
	<description>bhaa registration app</description>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.5.RELEASE</spring.version>
		<java.version>1.8</java.version>
		<jackson.version>2.8.6</jackson.version>
		<jquery.version>2.2.4</jquery.version>
		<jquery-ui.version>1.12.1</jquery-ui.version>
		<junit.version>4.12</junit.version>
		<!--<patternfly.version>3.19.0</patternfly.version>-->
		<x-editable.version>1.5.1</x-editable.version>
		<bootstrap.version>3.3.7</bootstrap.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect -->
		<!--<dependency>-->
			<!--<groupId>nz.net.ultraq.thymeleaf</groupId>-->
			<!--<artifactId>thymeleaf-layout-dialect</artifactId>-->
			<!--<version>1.2.9</version>&lt;!&ndash; http://stackoverflow.com/questions/42029024/spring-boot-thymeleaf-layout-dialect-not-working &ndash;&gt;-->
		<!--</dependency>-->
		<!-- https://github.com/spring-projects/spring-boot/blob/master/spring-boot-starters/spring-boot-starter-thymeleaf/pom.xml -->
		<!--<dependency>-->
			<!--<groupId>org.thymeleaf</groupId>-->
			<!--<artifactId>thymeleaf-spring5</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-devtools</artifactId>-->
			<!--<optional>true</optional>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>javax.servlet</groupId>-->
			<!--<artifactId>jstl</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.tomcat.embed</groupId>-->
			<!--<artifactId>tomcat-embed-jasper</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- batch dependencies -->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-batch</artifactId>-->
		<!--</dependency>-->
		<!-- JSON dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.webjars.npm</groupId>-->
			<!--<artifactId>patternfly</artifactId>-->
			<!--<version>${patternfly.version}</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.webjars.npm</groupId>-->
					<!--<artifactId>google-code-prettify</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.webjars.npm</groupId>-->
					<!--<artifactId>datatables.net-colreorder-bs</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.webjars.npm</groupId>-->
					<!--<artifactId>drmonty-datatables-colvis</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.webjars.npm</groupId>-->
					<!--<artifactId>bootstrap-switch</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.webjars.npm</groupId>-->
					<!--<artifactId>moment</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.webjars.bower</groupId>-->
			<!--<artifactId>patternfly</artifactId>-->
			<!--<version>${patternfly.version}</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.webjars.bower</groupId>-->
					<!--<artifactId>google-code-prettify</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.webjars.bower</groupId>-->
					<!--<artifactId>patternfly-bootstrap-combobox</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.webjars.bower</groupId>-->
					<!--<artifactId>datatables-colvis</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.webjars.npm</groupId>-->
			<!--<artifactId>github-com-emeraldjava-google-code-prettify</artifactId>-->
			<!--<version>1.0.5</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.webjars.npm</groupId>-->
			<!--<artifactId>x-editable</artifactId>-->
			<!--<version>${x-editable.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.webjars.bower</groupId>-->
			<!--<artifactId>jquery</artifactId>-->
			<!--<version>${jquery.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.webjars.bower</groupId>-->
			<!--<artifactId>jquery-ui</artifactId>-->
			<!--<version>${jquery-ui.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.webjars.npm</groupId>-->
			<!--<artifactId>jquery-ui</artifactId>-->
			<!--<version>${jquery-ui.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.webjars</groupId>-->
			<!--<artifactId>jquery</artifactId>-->
			<!--<version>${jquery.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.webjars</groupId>-->
			<!--<artifactId>jquery-ui</artifactId>-->
			<!--<version>${jquery-ui.version}</version>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.webjars/webjars-locator -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.32</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>${jquery-ui.version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.webjars</groupId>-->
			<!--<artifactId>Bootstrap-3-Typeahead</artifactId>-->
			<!--<version>3.1.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.webjars</groupId>-->
			<!--<artifactId>font-awesome</artifactId>-->
			<!--<version>4.7.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.webjars</groupId>-->
			<!--<artifactId>startbootstrap-grayscale</artifactId>-->
			<!--<version>1.0.4</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.webjars</groupId>-->
			<!--<artifactId>x-editable-bootstrap</artifactId>-->
			<!--<version>1.5.1-1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.webjars</groupId>-->
			<!--<artifactId>datatables</artifactId>-->
			<!--<version>1.10.13</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>internal.repo.snapshot</id>
			<name>Temporary Snapshot Repository</name>
			<url>file://${project.build.directory}/mvn-repo/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo/releases</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<!-- http://stackoverflow.com/questions/23155244/spring-boot-hotswap-with-intellij-ide -->
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.0.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.8</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			http://www.sonatype.org/nexus/2016/04/25/gitflow-maven-and-ci-done-right-part-1-teaching-maven-new-tricks/
			https://www.e-gineering.com/2016/02/12/gitflow-maven-and-ci-done-right-part-2-bitbucket-server-jenkins-and-nexus-oss/
			http://stackoverflow.com/questions/29532101/git-flow-how-to-configure-a-one-click-release-process-in-jenkins
			-->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.3.1</version>
			</plugin>

			<plugin>
				<groupId>com.e-gineering</groupId>
				<artifactId>gitflow-helper-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<releaseDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo/releases</releaseDeploymentRepository>
					<stageDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo/releases</stageDeploymentRepository>
					<snapshotDeploymentRepository>internal.repo.snapshot::default::file://${project.build.directory}/mvn-repo/snapshots</snapshotDeploymentRepository>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>enforce-versions</goal>
							<goal>retarget-deploy</goal>
							<goal>tag-master</goal>
							<goal>promote-master</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>